{
  "short_name": "Legorange",
  "name": "Flexible DataSync Legorange",
  "icons": [
    {
      "src": "./src/assets/images/icons/logo_webcom.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait"
}